#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 8 0 4
    bytecblock "nextId" "o" 0x151f7c75
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:35
    // export class OffsetMarketplace extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x5c012989 0x7af86de2 0xdb2a24b3 0x76724f89 0xca78827c // method "optInToAsset(uint64,pay)void", method "listOffer(uint64,uint64,uint64,axfer,pay)uint64", method "buyAndRetire(uint64,uint64,pay)void", method "cancelOffer(uint64)void", method "getNextOfferId()uint64"
    txna ApplicationArgs 0
    match optInToAsset listOffer buyAndRetire cancelOffer getNextOfferId
    err

main_create_NoOp@9:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:35
    // export class OffsetMarketplace extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@10
    err

main_createApplication_route@10:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:37
    // nextOfferId = GlobalState<uint64>({ key: 'nextId' })
    bytec_0 // "nextId"
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:46
    // this.nextOfferId.value = Uint64(1)
    intc_0 // 1
    app_global_put
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:45
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts::OffsetMarketplace.optInToAsset[routing]() -> void:
optInToAsset:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:55
    // public optInToAsset(asset: Asset, mbrPay: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:56-58
    // assertMatch(mbrPay, {
    //   receiver: Global.currentApplicationAddress,
    // })
    gtxns Receiver
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:57
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:56-58
    // assertMatch(mbrPay, {
    //   receiver: Global.currentApplicationAddress,
    // })
    ==
    assert // assert target is match for conditions
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:60-67
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:63
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:64
    // assetAmount: 0,
    intc_2 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:60-66
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:65
    // fee: 0,
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:60-67
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:55
    // public optInToAsset(asset: Asset, mbrPay: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts::OffsetMarketplace.listOffer[routing]() -> void:
listOffer:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:81-87
    // public listOffer(
    //   assetId: uint64,
    //   amount: uint64,
    //   pricePerUnit: uint64,
    //   axferTxn: gtxn.AssetTransferTxn,
    //   mbrPay: gtxn.PaymentTxn,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:89-93
    // assertMatch(axferTxn, {
    //   xferAsset: Asset(assetId),
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: amount,
    // })
    dig 1
    gtxns XferAsset
    dig 5
    ==
    dig 2
    gtxns AssetReceiver
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:91
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:89-93
    // assertMatch(axferTxn, {
    //   xferAsset: Asset(assetId),
    //   assetReceiver: Global.currentApplicationAddress,
    //   assetAmount: amount,
    // })
    ==
    &&
    uncover 2
    gtxns AssetAmount
    dig 4
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:95-97
    // assertMatch(mbrPay, {
    //   receiver: Global.currentApplicationAddress,
    // })
    gtxns Receiver
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:96
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:95-97
    // assertMatch(mbrPay, {
    //   receiver: Global.currentApplicationAddress,
    // })
    ==
    assert // assert target is match for conditions
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:99
    // assert(amount > Uint64(0), 'Amount must be positive')
    dig 1
    assert // Amount must be positive
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:100
    // assert(pricePerUnit > Uint64(0), 'Price must be positive')
    dup
    assert // Price must be positive
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:102
    // const offerId: uint64 = this.nextOfferId.value
    intc_2 // 0
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:37
    // nextOfferId = GlobalState<uint64>({ key: 'nextId' })
    bytec_0 // "nextId"
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:102
    // const offerId: uint64 = this.nextOfferId.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:104-111
    // const offer: OfferRecord = {
    //   seller: Txn.sender.bytes,
    //   assetId: assetId,
    //   amount: amount,
    //   remaining: amount,
    //   pricePerUnit: pricePerUnit,
    //   active: Uint64(1),
    // }
    pushbytes 0x0020
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:105
    // seller: Txn.sender.bytes,
    txn Sender
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:104-111
    // const offer: OfferRecord = {
    //   seller: Txn.sender.bytes,
    //   assetId: assetId,
    //   amount: amount,
    //   remaining: amount,
    //   pricePerUnit: pricePerUnit,
    //   active: Uint64(1),
    // }
    concat
    uncover 4
    itob
    pushbytes 0x002a
    swap
    concat
    uncover 4
    itob
    swap
    dig 1
    concat
    swap
    concat
    uncover 3
    itob
    concat
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:110
    // active: Uint64(1),
    intc_0 // 1
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:104-111
    // const offer: OfferRecord = {
    //   seller: Txn.sender.bytes,
    //   assetId: assetId,
    //   amount: amount,
    //   remaining: amount,
    //   pricePerUnit: pricePerUnit,
    //   active: Uint64(1),
    // }
    itob
    concat
    swap
    concat
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:112
    // this.offers(offerId).value = clone(offer)
    dig 1
    itob
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:40
    // offers = BoxMap<uint64, OfferRecord>({ keyPrefix: 'o' })
    bytec_1 // "o"
    dig 1
    concat
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:112
    // this.offers(offerId).value = clone(offer)
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:114
    // this.nextOfferId.value = offerId + Uint64(1)
    swap
    intc_0 // 1
    +
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:37
    // nextOfferId = GlobalState<uint64>({ key: 'nextId' })
    bytec_0 // "nextId"
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:114
    // this.nextOfferId.value = offerId + Uint64(1)
    swap
    app_global_put
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:81-87
    // public listOffer(
    //   assetId: uint64,
    //   amount: uint64,
    //   pricePerUnit: uint64,
    //   axferTxn: gtxn.AssetTransferTxn,
    //   mbrPay: gtxn.PaymentTxn,
    // ): uint64 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts::OffsetMarketplace.buyAndRetire[routing]() -> void:
buyAndRetire:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:126-130
    // public buyAndRetire(
    //   offerId: uint64,
    //   amount: uint64,
    //   payTxn: gtxn.PaymentTxn,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:131
    // assert(this.offers(offerId).exists, 'Offer not found')
    uncover 2
    itob
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:40
    // offers = BoxMap<uint64, OfferRecord>({ keyPrefix: 'o' })
    bytec_1 // "o"
    swap
    concat
    dup
    cover 3
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:131
    // assert(this.offers(offerId).exists, 'Offer not found')
    dup
    box_len
    bury 1
    assert // Offer not found
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:133
    // const offer = clone(this.offers(offerId).value)
    dup
    box_get
    pop
    cover 2
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:133-134
    // const offer = clone(this.offers(offerId).value)
    // assert(offer.active === Uint64(1), 'Offer not active')
    dup
    pushint 34 // 34
    intc_1 // 8
    box_extract
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:134
    // assert(offer.active === Uint64(1), 'Offer not active')
    btoi
    intc_0 // 1
    ==
    assert // Offer not active
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:135
    // assert(amount > Uint64(0), 'Amount must be positive')
    dig 3
    assert // Amount must be positive
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:136
    // assert(offer.remaining >= amount, 'Insufficient credits')
    dup
    pushint 18 // 18
    intc_1 // 8
    box_extract
    btoi
    dup
    dig 5
    >=
    assert // Insufficient credits
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:139
    // const totalCost: uint64 = offer.pricePerUnit * amount
    swap
    pushint 26 // 26
    intc_1 // 8
    box_extract
    btoi
    dig 4
    *
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:142-145
    // assertMatch(payTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: totalCost,
    // })
    dig 2
    gtxns Receiver
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:143
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:142-145
    // assertMatch(payTxn, {
    //   receiver: Global.currentApplicationAddress,
    //   amount: totalCost,
    // })
    ==
    uncover 3
    gtxns Amount
    dig 2
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:148-154
    // itxn
    //   .payment({
    //     receiver: Account(offer.seller),
    //     amount: totalCost,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:150
    // receiver: Account(offer.seller),
    dig 2
    intc_2 // 0
    extract_uint16
    dig 3
    len
    dig 4
    cover 2
    substring3
    extract 2 0
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:148-153
    // itxn
    //   .payment({
    //     receiver: Account(offer.seller),
    //     amount: totalCost,
    //     fee: 0,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:152
    // fee: 0,
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:148-154
    // itxn
    //   .payment({
    //     receiver: Account(offer.seller),
    //     amount: totalCost,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:157
    // offer.remaining = offer.remaining - amount
    uncover 2
    -
    itob
    replace2 18
    dup
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:158
    // if (offer.remaining === Uint64(0)) {
    pushint 18 // 18
    extract_uint64
    bnz buyAndRetire_after_if_else@4
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:159
    // offer.active = Uint64(0)
    intc_2 // 0
    itob
    replace2 34

buyAndRetire_after_if_else@4:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:161
    // this.offers(offerId).value = clone(offer)
    dig 1
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:165
    // Txn.sender.bytes,
    txn Sender
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:168
    // Global.latestTimestamp,
    global LatestTimestamp
    itob
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:164-169
    // emit<OffsetRetired>('OffsetRetired',
    //   Txn.sender.bytes,
    //   amount,
    //   offerId,
    //   Global.latestTimestamp,
    // )
    swap
    dig 3
    concat
    dig 4
    concat
    swap
    concat
    pushbytes 0xc405b130 // method "OffsetRetired(byte[32],uint64,uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:126-130
    // public buyAndRetire(
    //   offerId: uint64,
    //   amount: uint64,
    //   payTxn: gtxn.PaymentTxn,
    // ): void {
    intc_0 // 1
    return


// smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts::OffsetMarketplace.cancelOffer[routing]() -> void:
cancelOffer:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:177
    // public cancelOffer(offerId: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:178
    // assert(this.offers(offerId).exists, 'Offer not found')
    itob
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:40
    // offers = BoxMap<uint64, OfferRecord>({ keyPrefix: 'o' })
    bytec_1 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:178
    // assert(this.offers(offerId).exists, 'Offer not found')
    box_len
    bury 1
    assert // Offer not found
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:180
    // const offer = clone(this.offers(offerId).value)
    dup
    box_get
    pop
    dup
    uncover 2
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:180-181
    // const offer = clone(this.offers(offerId).value)
    // assert(offer.active === Uint64(1), 'Offer not active')
    dup
    pushint 34 // 34
    intc_1 // 8
    box_extract
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:181
    // assert(offer.active === Uint64(1), 'Offer not active')
    btoi
    intc_0 // 1
    ==
    assert // Offer not active
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:183
    // Txn.sender.bytes === offer.seller,
    txn Sender
    dig 2
    intc_2 // 0
    extract_uint16
    dig 3
    len
    uncover 4
    cover 2
    substring3
    extract 2 0
    ==
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:182-185
    // assert(
    //   Txn.sender.bytes === offer.seller,
    //   'Only the seller can cancel',
    // )
    assert // Only the seller can cancel
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:188
    // if (offer.remaining > Uint64(0)) {
    pushint 18 // 18
    intc_1 // 8
    box_extract
    btoi
    dup
    bz cancelOffer_after_if_else@4
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:189-196
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(offer.assetId),
    //     assetReceiver: Txn.sender,
    //     assetAmount: offer.remaining,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:191
    // xferAsset: Asset(offer.assetId),
    dig 2
    pushint 2 // 2
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:192
    // assetReceiver: Txn.sender,
    txn Sender
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:189-195
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(offer.assetId),
    //     assetReceiver: Txn.sender,
    //     assetAmount: offer.remaining,
    //     fee: 0,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:194
    // fee: 0,
    intc_2 // 0
    itxn_field Fee
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:189-196
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(offer.assetId),
    //     assetReceiver: Txn.sender,
    //     assetAmount: offer.remaining,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit

cancelOffer_after_if_else@4:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:200
    // offer.active = Uint64(0)
    intc_2 // 0
    itob
    dig 2
    dig 1
    replace2 34
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:201
    // offer.remaining = Uint64(0)
    swap
    replace2 18
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:202
    // this.offers(offerId).value = clone(offer)
    dig 3
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:177
    // public cancelOffer(offerId: uint64): void {
    intc_0 // 1
    return


// smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts::OffsetMarketplace.getNextOfferId[routing]() -> void:
getNextOfferId:
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:209
    // return this.nextOfferId.value
    intc_2 // 0
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:37
    // nextOfferId = GlobalState<uint64>({ key: 'nextId' })
    bytec_0 // "nextId"
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:209
    // return this.nextOfferId.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/offset_marketplace/OffsetMarketplace.algo.ts:208
    // public getNextOfferId(): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
