#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2
    bytecblock "count" "a"
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:30
    // export class EmissionAttestation extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0xf6b9b0f6 0xff3d9443 // method "attest(byte[],uint64,pay)void", method "verify(byte[])bool"
    txna ApplicationArgs 0
    match attest verify
    err

main_create_NoOp@6:
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:30
    // export class EmissionAttestation extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@7
    err

main_createApplication_route@7:
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:35
    // attestationCount = GlobalState<uint64>({ key: 'count' })
    bytec_0 // "count"
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:42
    // this.attestationCount.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:41
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/emission_attestation/EmissionAttestation.algo.ts::EmissionAttestation.attest[routing]() -> void:
attest:
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:53-57
    // public attest(
    //   recordHash: bytes,
    //   scopeType: uint64,
    //   mbrPay: gtxn.PaymentTxn,
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:59-61
    // assertMatch(mbrPay, {
    //   receiver: Global.currentApplicationAddress,
    // })
    gtxns Receiver
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:60
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:59-61
    // assertMatch(mbrPay, {
    //   receiver: Global.currentApplicationAddress,
    // })
    ==
    assert // assert target is match for conditions
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:32
    // attestations = BoxMap<bytes, AttestationRecord>({ keyPrefix: 'a' })
    bytec_1 // "a"
    uncover 2
    concat
    dup
    cover 2
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:64
    // assert(!this.attestations(recordHash).exists, 'Record already attested')
    box_len
    bury 1
    !
    assert // Record already attested
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:68
    // scopeType >= Uint64(1) && scopeType <= Uint64(3),
    bz attest_bool_false@4
    dig 1
    pushint 3 // 3
    <=
    bz attest_bool_false@4
    intc_0 // 1

attest_bool_merge@5:
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:67-70
    // assert(
    //   scopeType >= Uint64(1) && scopeType <= Uint64(3),
    //   'Invalid scope type',
    // )
    assert // Invalid scope type
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:72
    // const timestamp: uint64 = Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:75-79
    // const record: AttestationRecord = {
    //   sender: Txn.sender.bytes,
    //   scopeType: scopeType,
    //   timestamp: timestamp,
    // }
    pushbytes 0x0020
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:76
    // sender: Txn.sender.bytes,
    txn Sender
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:75-79
    // const record: AttestationRecord = {
    //   sender: Txn.sender.bytes,
    //   scopeType: scopeType,
    //   timestamp: timestamp,
    // }
    concat
    dig 3
    itob
    pushbytes 0x0012
    swap
    concat
    uncover 2
    itob
    swap
    dig 1
    concat
    uncover 2
    concat
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:80
    // this.attestations(recordHash).value = clone(record)
    dig 2
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:83
    // this.attestationCount.value = this.attestationCount.value + Uint64(1)
    intc_1 // 0
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:35
    // attestationCount = GlobalState<uint64>({ key: 'count' })
    bytec_0 // "count"
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:83
    // this.attestationCount.value = this.attestationCount.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:35
    // attestationCount = GlobalState<uint64>({ key: 'count' })
    bytec_0 // "count"
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:83
    // this.attestationCount.value = this.attestationCount.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:87
    // Txn.sender.bytes,
    txn Sender
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:86-91
    // emit<EmissionAttested>('EmissionAttested',
    //   Txn.sender.bytes,
    //   recordHash,
    //   scopeType,
    //   timestamp,
    // )
    pushbytes 0x0032
    concat
    dig 4
    concat
    swap
    concat
    dig 4
    concat
    pushbytes 0xdc2f1387 // method "EmissionAttested(byte[32],byte[],uint64,uint64)"
    swap
    concat
    log
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:53-57
    // public attest(
    //   recordHash: bytes,
    //   scopeType: uint64,
    //   mbrPay: gtxn.PaymentTxn,
    // ): void {
    intc_0 // 1
    return

attest_bool_false@4:
    intc_1 // 0
    b attest_bool_merge@5


// smart_contracts/emission_attestation/EmissionAttestation.algo.ts::EmissionAttestation.verify[routing]() -> void:
verify:
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:100
    // public verify(recordHash: bytes): boolean {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:32
    // attestations = BoxMap<bytes, AttestationRecord>({ keyPrefix: 'a' })
    bytec_1 // "a"
    swap
    concat
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:101
    // return this.attestations(recordHash).exists
    box_len
    bury 1
    // smart_contracts/emission_attestation/EmissionAttestation.algo.ts:100
    // public verify(recordHash: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
